audio/bgm.ogg
music -
images/bg/bg kamar.png
image 1920,1080
images/bg/bg kantin.png
image 1920,1080
images/bg/bg meja_makan.png
image 1920,1080
images/bg/bg ruang_tv.png
image 1920,1080
images/bg/bg rumah.png
image 1920,1080
images/bg_confirm.png
image 325,123
images/bintang/base bintang.png
image 2480,3508
images/bintang/bintang 100%.png
image 897,2663
images/bintang/bintang.png
image 296,879
images/ibu_parel/base ibu_parel.png
image 2480,3508
images/ibu_parel/ibu_parel 100%.png
image 1098,2688
images/ibu_parel/ibu_parel.png
image 362,887
images/parel/base parel.jpg
image 2480,3508
images/parel/parel 100%.png
image 649,2493
images/parel/parel.png
image 214,823
